AWS_ACCOUNT_ID=407205661819
AWS_BUCKET_NAME=ca-universalwindows
AWS_BUCKET_PREFIX=wrksht-pdf-lambda
AWS_REGION=ca-central-1
AWS_PROFILE=default
FILE_TEMPLATE=template.yml
FILE_PACKAGE=package.yml
ENV=stable
PROJECT_NAME=univsales-wrksht-pdf
THUNDRA_API_KEY=8b0908a6-137e-4147-ab99-0b4348d40c10
KMS_KEY_ID=9567a852-966e-494e-857c-4a14db699933